<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/logo1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textSize="30dp"
        android:textColor="#f000"
        android:id="@+id/text1"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Vui lòng liên hệ anh Nguyễn Quang Hiệp\n để được cấp lại mật khẩu."
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#f000"
        android:textStyle="bold"
        android:id="@+id/text2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Số điện thoại:\t  0358387288"
        android:textSize="25dp"
        android:textColor="#ff0000"
        android:id="@+id/text3"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↩ Quay lại"
        android:layout_marginTop="30dp"
        android:id="@+id/back"/>
</LinearLayout>