<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#46AAA5A5"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số kệ sách:"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_sumKe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số sách:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_sumSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sách đang cho mượn:"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_sumMuon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linear"
        android:text="Thống kê sách mượn"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tv1"
        android:layout_below="@+id/linear"
        android:layout_marginStart="65dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv1"
        android:gravity="center"
        android:background="#46AAA5A5"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progress_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_1"
                    android:layout_width="50dp"
                    app:progressView_radius="12dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#9E03A9F4"
                    app:progressView_max="70"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="T7"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progress_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_2"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_radius="12dp"
                    android:layout_marginTop="5dp"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#9E03A9F4"
                    app:progressView_max="70"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="T8"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progress_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_3"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="5dp"
                    app:progressView_animation="normal"
                    app:progressView_radius="12dp"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#9E03A9F4"
                    app:progressView_max="70"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="T9"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_progress_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progress_4"
                    android:layout_width="50dp"
                    android:layout_height="250dp"
                    app:progressView_radius="12dp"
                    android:layout_marginTop="5dp"
                    app:progressView_animation="normal"
                    app:progressView_colorBackground="@color/white"
                    app:progressView_colorProgress="#9E03A9F4"
                    app:progressView_max="70"
                    app:progressView_min="0"
                    app:progressView_orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="T10"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>