<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin mượn"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/idsinhvien"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mã sinh viên"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/name_studens"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Tên sinh viên"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/count"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Số lượng sách mượn"
            android:inputType="number"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Ngày Mượn (YYYY-MM-DD)"
            android:inputType="date"
            />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Lưu thông tin"
            />
    </LinearLayout>
</ScrollView>